# weather-service

./: README.md  build.gradle  settings.gradle
background-process/: build.gradle
background-process/src/main/java/com/ak/bkdprocess/: BackendProcessMain.java  Main.java
background-process/src/main/java/com/ak/bkdprocess/config/: HttpClientWithRetry.java  WebClientConfig.java
background-process/src/main/java/com/ak/bkdprocess/repository/: ForecastRepository.java  PlaceRepository.java  WeatherRepository.java
background-process/src/main/java/com/ak/bkdprocess/service/: WeatherApiService.java  WeatherDataService.java  WeatherService.java
background-process/src/main/resources/: application.yml
background-process/src/test/java/com/ak/bkdprocess/service/: WeatherApiServiceTest.java  WeatherDataServiceTest.java  WeatherServiceTest.java
background-process/src/test/java/service/: WeatherDataServiceTest.java
common/: build.gradle
common/src/main/java/com/ak/common/: Main.java
common/src/main/java/com/ak/common/dto/: Day.java  DayDto.java  Forecast.java  ForecastDto.java  ForecastPeriodDTO.java  Forecasts.java  ForecastsDto.java  Night.java  NightDto.java  Place.java  PlaceDto.java  WeatherData.java
common/src/main/java/com/ak/common/entity/: Day.java  DayPeriod.java  Forecast.java  ForecastPeriod.java  Forecasts.java  Location.java  LocationForecast.java  Night.java  PeriodType.java  Place.java  WeatherEntity.java
common/src/main/java/com/ak/common/exceptions/: WeatherException.java
common/src/main/java/com/ak/common/mapper/: WeatherMapper.java
src/main/java/com/ak/weatherservice/: WeatherServiceApplication.java
src/test/java/com/ak/weatherservice/: WeatherServiceApplicationTests.java
web/: build.gradle
web/src/main/java/com/ak/web/: Main.java  WebMain.java
web/src/main/java/com/ak/web/config/: OpenApiConfig.java
web/src/main/java/com/ak/web/controller/: WeatherController.java
web/src/main/java/com/ak/web/repository/: LocationRepository.java  WeatherRepository.java
web/src/main/java/com/ak/web/service/: WeatherService.java
web/src/main/resources/: application.yml
web/src/test/java/com/ak/web/controller/: WeatherControllerUnitTest.java
